
server.port=8080 
#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#AZURE
#spring.datasource.url=jdbc:mysql://exammysql.mysql.database.azure.com:3306/exam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#AWS
#spring.datasource.url=jdbc:mysql://examdb.cbqupmdxceyl.us-east-1.rds.amazonaws.com:3306/examdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#GOOGLE CLOUD


spring.datasource.url=jdbc:mysql://containers-us-west-53.railway.app:6539/railway?serverTimezone=UTC



spring.datasource.username=root
spring.datasource.password=bRRglqfsWX4fP28Srf2R
#spring.datasource.username=examroot
#spring.datasource.password=Qwerty!2345


spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
